[gd_scene load_steps=4 format=3 uid="uid://arena_huge_01"]

[ext_resource type="Script" path="res://scripts/dungeon/arena.gd" id="1_arena"]
[ext_resource type="Shader" path="res://shaders/medieval_dungeon_floor.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ground"]
shader = ExtResource("2_shader")
shader_parameter/tile_scale = 56.0
shader_parameter/arena_size = Vector2(10000, 10000)
shader_parameter/torch_radius = 480.0
shader_parameter/torch_intensity = 1.45
shader_parameter/ambient_light = 0.26

[node name="Arena" type="Node2D"]
script = ExtResource("1_arena")

[node name="GroundRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ground")
offset_left = -5000.0
offset_top = -5000.0
offset_right = 5000.0
offset_bottom = 5000.0
mouse_filter = 2
