[gd_scene load_steps=3 format=3 uid="uid://target_dummy_v1"]

[ext_resource type="Script" path="res://scripts/target_dummy.gd" id="1_dummy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dummy"]
radius = 32.0

[node name="TargetDummy" type="CharacterBody2D" groups=["boss", "target_dummies"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_dummy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_dummy")
